{
  "name": "ng-translation",
  "version": "4.0.2",
  "description": "NgTranslation is an internationalization and localization package for Angular applications.",
  "keywords": [
    "Angular",
    "i18n",
    "internationalization",
    "l10n",
    "localization"
  ],
  "homepage": "https://ngt.logikum.hu",
  "bugs": {
    "url" : "https://github.com/logikum/ng-translation/issues"
  },
  "license" : "MIT",
  "author": {
    "name": "Mármarosi József",
    "email" : "marmarosi@logikum.hu"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@angular/router": "^9.0.0",
    "rxjs": "^6.5.4"
  }
}
