{
  "name": "@logikum/ng-translation",
  "version": "8.0.0",
  "description": "NgTranslation is an internationalization and localization package for Angular applications.",
  "keywords": [
    "Angular",
    "i18n",
    "internationalization",
    "l10n",
    "localization"
  ],
  "homepage": "https://ngt.logikum.hu",
  "bugs": {
    "url": "https://github.com/logikum/ng-translation/issues"
  },
  "license": "MIT",
  "author": "Mármarosi József <marmarosi@logikum.hu>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve test-web-site --port=3000 --open",
    "build:ngt": "ng build ng-translation",
    "build:ngm": "ng build ng-translatable",
    "build:tws": "ng build test-web-site",
    "build:all": "npm run build:ngt && npm run build:ngm && npm run build:tws",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@logikum/ng-translation": "~6.0.0",
    "core-js": "^2.6.9",
    "rxjs": "7.4",
    "tslib": "^2.3.1",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.12",
    "@angular/cli": "^16.2.12",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@types/highlight.js": "^9.12.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.11.1",
    "ng-packagr": "^16.2.3",
    "ts-node": "~5.0.1",
    "tslint": "~6.1.0",
    "typescript": "~5.1.6"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logikum/ng-translation.git"
  }
}
